<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="topnav">
          <div class="left-p">
              <a href="#"><img id="logo" alt="MS-logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height="20px"></a>
              <ul>
                <li><a href="#" class="teams-link"><strong>Teams</strong></a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Industries</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Support</a></li>
              </ul>
          </div>
          <div class="right-p">
            <ul>
                <li><button id="prod" type="button" class="coll">Download Teams</button> </li>

                
            </ul>
        </div>
      </div>
    </div>
    <div class="bhead">
        <span>Microsoft has suspended all new sales of products and services in Belarus and Russia.</span>
    </div>
    <div class="phead">
        <span>Empower your sales team with AI-powered technology.

            Читать блог</span>
    </div>
    <div class="main-col">
    <img id="mcr" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Hero-Teams:VP4-1260x600?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=2000&hei=1000&qlt=100&fmt=png-alpha&fit=constrain">
    </div>
      <div class="main-row">
            <div class="info">
                <h2 id="mc365">The new Microsoft Teams is now available</h2>
                <p id="off">Collaborate more effectively with a faster, simpler,
                    smarter, and more flexible Teams.</p>
                <div class="row">
                    <div class="col">
                        <button id="mu" type="button">Download now</button>
                    </div>
                    <div class="col">
                        <button id="ou" type="button">Learn about the new Teams </button>
                    </div>
            </div>

      </div>
      
</body>
</html>